<?php 
//sort function will sort indexed array in descending order
$arr=array(100,23,465,650,78,1,69);
print_r($arr);
echo '<br>';
rsort($arr);
//note:-After using the rsort function it will affect the original array
print_r($arr);

echo'<br>';
echo'<br>';
$arr2=array('chaitany','raju','ramesh','alka','hercules','baban','hira');
print_r($arr2);
echo'<br>';
rsort($arr2);
print_r($arr2);
/*
output:-
------------------------------------------------------------------
Array ( [0] => 100 [1] => 23 [2] => 465 [3] => 650 [4] => 78 [5] => 1 [6] => 69 )
Array ( [0] => 650 [1] => 465 [2] => 100 [3] => 78 [4] => 69 [5] => 23 [6] => 1 )

Array ( [0] => chaitany [1] => raju [2] => ramesh [3] => alka [4] => hercules [5] => baban [6] => hira )
Array ( [0] => ramesh [1] => raju [2] => hira [3] => hercules [4] => chaitany [5] => baban [6] => alka )
*/
?>
